spring.data.mongodb.uri=mongodb://localhost:27017/yourdatabase

javers.spring.mongo.connectionString=mongodb://localhost:27017/yourdatabase
javers.spring.mongo.databaseName=yourdatabase

data:
    mongodb:
        uri: ${MONGO_DB_URI}
        connectionString:
        database: ${MONGO_DB_DATABASE_NAME}